server {
        listen      *:80;

        server_name cms.potencia.mx;
        root /var/www/vhosts/cms.potencia.mx/public;
        index index.php index.html index.htm;
        add_header 'Access-Control-Allow-Origin' '*';
        access_log /var/www/vhosts/cms.potencia.mx/logs/nginx/access.log;
        error_log /var/www/vhosts/cms.potencia.mx/logs/nginx/error.log warn;

        location / {
                try_files $uri $uri/ /index.php?$args;
                rewrite ^/wp-content/var/www/vhosts/cms.potencia.mx/wpworkflow/(.*)$ http://cms.potencia.mx/wp-content/$1 redirect;
        }

        location ~ /(\.|wp-config.php|readme.html|license.txt|licencia.txt|xmlrpc.php|wp-config-sample.php) {
                return 404;
        }

        location ~ \.php$ {
                try_files $uri =404;
                fastcgi_pass 127.0.0.1:9000;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
         }

        location ~ /\. {
                deny all;
        }
}
